set theOutputFile to (path to desktop as string) & "Dictionary Audiobook French.aiff"
set theAudio to "

[[slnc 1000]] quelques
[[slnc 1000]] une espèce de ...; 
[[slnc 1000]] une sorte 
[[slnc 1000]] de ...
[[slnc 1000]] longtemps
[[slnc 1000]] beaucoup 
[[slnc 1000]] abandonner ~abandonné 
[[slnc 1000]] centaine,
[[slnc 1000]] millier,
[[slnc 1000]] environ
[[slnc 1000]] dessus
[[slnc 1000]] à l’étranger
[[slnc 1000]] absolument
[[slnc 1000]] accepter ~accepté
[[slnc 1000]] acceptable; admissible 
[[slnc 1000]] accessible
[[slnc 1000]] accessoire,
[[slnc 1000]] accident, l’
[[slnc 1000]] accompagner ~accompagné 
[[slnc 1000]] accusation 
[[slnc 1000]] accuser ~accusé
[[slnc 1000]] action,
[[slnc 1000]] adresse,
[[slnc 1000]] administration, 
[[slnc 1000]] l’
[[slnc 1000]] administratif/administrative 
[[slnc 1000]] administrateur, 
[[slnc 1000]] admirer ~admiré 
[[slnc 1000]] admettre ~admis 
[[slnc 1000]] adopter ~adopté 
[[slnc 1000]] adorable
[[slnc 1000]] adorer ~adoré 
[[slnc 1000]] conseil,
[[slnc 1000]] déconseiller 
[[slnc 1000]] (de ...) ~déconseillé
[[slnc 1000]] conseiller 
[[slnc 1000]] (de ... ) ~conseillé 
[[slnc 1000]] affirmer ~affirmé 
[[slnc 1000]] africain/e
[[slnc 1000]] après
[[slnc 1000]] après-midi,
[[slnc 1000]] encore 
[[slnc 1000]] contre
[[slnc 1000]] il y a
[[slnc 1000]] accorder ~accordé 
[[slnc 1000]] accord 
[[slnc 1000]] agriculture 
[[slnc 1000]] but,
[[slnc 1000]] air 
[[slnc 1000]] aéroport,
[[slnc 1000]] alarmer ~alarmé
[[slnc 1000]] alarmant/e
[[slnc 1000]] tout/e seul/e
[[slnc 1000]] touttemps
[[slnc 1000]] tout/e
[[slnc 1000]] alliance 
[[slnc 1000]] permettre ~permis
[[slnc 1000]] permettre à quelqu’un de faire quelque 
[[slnc 1000]] chose ~permis
[[slnc 1000]] presque
[[slnc 1000]] déjà
[[slnc 1000]] aussi
[[slnc 1000]] toujours
[[slnc 1000]] annoncer ~annoncé 
[[slnc 1000]] réponse, 
[[slnc 1000]] répondre ~répondu 
[[slnc 1000]] ancien/ancienne 
[[slnc 1000]] inquiet/inquiète 
[[slnc 1000]] appartement, 
[[slnc 1000]] applicable
[[slnc 1000]] applications, s 
[[slnc 1000]] appliquer ~appliqué 
[[slnc 1000]] rendez-vous,
[[slnc 1000]] approchable 
[[slnc 1000]] *environ 
[[slnc 1000]] aptitude,
[[slnc 1000]] arbitraire 
[[slnc 1000]] archéologue, 
[[slnc 1000]] argument,
[[slnc 1000]] arrivée,
[[slnc 1000]] arriver ~est arrivé
[[slnc 1000]] art,
[[slnc 1000]] artiste,
[[slnc 1000]] artistique
[[slnc 1000]] comme
[[slnc 1000]] poser une question ~posé 
[[slnc 1000]] demander ~demandé
[[slnc 1000]] aspirine,
[[slnc 1000]] évaluation,(fem.) 
[[slnc 1000]] assistant,
[[slnc 1000]] /assistante,
[[slnc 1000]] associer ~associé 
[[slnc 1000]] association,
[[slnc 1000]] astronomie,
[[slnc 1000]] au moins
[[slnc 1000]] actuellement
[[slnc 1000]] atlantique
[[slnc 1000]] assister ~assisté 
[[slnc 1000]] attention 
[[slnc 1000]] attitude,
[[slnc 1000]] Australie,
[[slnc 1000]] auteur,
[[slnc 1000]] autorisation, 
[[slnc 1000]] autoriser ~autorisé 
[[slnc 1000]] automatique 
[[slnc 1000]] automatiquement 
[[slnc 1000]] automne, 
[[slnc 1000]] moyenne, 
[[slnc 1000]] avide
[[slnc 1000]] éviter ~évité
[[slnc 1000]] évitable
[[slnc 1000]] se réveiller ~s’est réveillé 
[[slnc 1000]] (plus) mal 
[[slnc 1000]] mal
[[slnc 1000]] sac,
[[slnc 1000]] balle, 
[[slnc 1000]] interdire ~inderdit
[[slnc 1000]] compte bancaire, 
[[slnc 1000]] se trouver ~s’est trouvé 
[[slnc 1000]] être associé à 
[[slnc 1000]] faire beau 
[[slnc 1000]] faire froid
[[slnc 1000]] avoir du courage 
[[slnc 1000]] en avoir assez 
[[slnc 1000]] s’oublier ~s’est oublié 
[[slnc 1000]] avoir 
[[slnc 1000]] peur (de/que)
[[slnc 1000]] avoir faim
[[slnc 1000]] être de 
[[slnc 1000]] bonne humeur
[[slnc 1000]] être d’accord 
[[slnc 1000]] (avec)
[[slnc 1000]] diriger ~dirigé
[[slnc 1000]] être en retard
[[slnc 1000]] avoir dechance
[[slnc 1000]] falloir ~fallu
[[slnc 1000]] avoir depatience
[[slnc 1000]] avoir raison (de faire) 
[[slnc 1000]] avoir sommeil
[[slnc 1000]] se vendre ~s’est vendu
[[slnc 1000]] y être
[[slnc 1000]] avoir soif
[[slnc 1000]] avoir l’habitude de ... 
[[slnc 1000]] faire chaud; 
[[slnc 1000]] ~faisait
[[slnc 1000]] valoir ~valu
[[slnc 1000]] valoir  
[[slnc 1000]] peine de ...
[[slnc 1000]] avoir tort
[[slnc 1000]] *supporter ~supporté 
[[slnc 1000]] supportable
[[slnc 1000]] à cause de
[[slnc 1000]] parce que
[[slnc 1000]] devenir ~est devenu
[[slnc 1000]] grandir ~grandi 
[[slnc 1000]] rougir ~rougi
[[slnc 1000]] jaunir ~jauni 
[[slnc 1000]] chambre,
[[slnc 1000]] avant
[[slnc 1000]] commencer ~commencé 
[[slnc 1000]] se conduire ~s’est 
[[slnc 1000]] conduit
[[slnc 1000]] derrière 
[[slnc 1000]] croyable 
[[slnc 1000]] croire ~cru 
[[slnc 1000]] dessous; sous 
[[slnc 1000]] mieux 
[[slnc 1000]] note,
[[slnc 1000]] milliardaire, 
[[slnc 1000]] *biologiste, 
[[slnc 1000]] *anniversaire 
[[slnc 1000]] rougir ~rougi
[[slnc 1000]] bateau,
[[slnc 1000]] livre,
[[slnc 1000]] (être) né/e
[[slnc 1000]] emprunter ~emprunté
[[slnc 1000]] tous s deux
[[slnc 1000]] /toutes s deux 
[[slnc 1000]] bouteille,
[[slnc 1000]] pain 
[[slnc 1000]] casser ~cassé
[[slnc 1000]] cassable
[[slnc 1000]] petit déjeuner, 
[[slnc 1000]] frère,
[[slnc 1000]] occupé/e
[[slnc 1000]] beurre 
[[slnc 1000]] acheter ~acheté
[[slnc 1000]] (mémoriser) 
[[slnc 1000]] par coeur 
[[slnc 1000]] par 
[[slnc 1000]] café,
[[slnc 1000]] caféine 
[[slnc 1000]] appeler ~appelé
[[slnc 1000]] caméra,
[[slnc 1000]] capacité,
[[slnc 1000]] capitalisme 
[[slnc 1000]] voiture,
[[slnc 1000]] cardiologue, 
[[slnc 1000]] *porter ~porté
[[slnc 1000]] cas, 
[[slnc 1000]] chat, /chatte, 
[[slnc 1000]] catastrophe, 
[[slnc 1000]] apercevoir (quelque chose) ~aperçu 
[[slnc 1000]] causer ~causé 
[[slnc 1000]] célébration,; 
[[slnc 1000]] fête,
[[slnc 1000]] central/e
[[slnc 1000]] centre,
[[slnc 1000]] certain/e
[[slnc 1000]] chaise,
[[slnc 1000]] chance,
[[slnc 1000]] changer 
[[slnc 1000]] d’avis ~changé
[[slnc 1000]] changer ~changé 
[[slnc 1000]] prendre ~pris 
[[slnc 1000]] charme 
[[slnc 1000]] *charmer ~charmé 
[[slnc 1000]] charmant/e
[[slnc 1000]] bon marché
[[slnc 1000]] *contrôle,
[[slnc 1000]] vérifier ~vérifié 
[[slnc 1000]] *chimiste, 
[[slnc 1000]] enfant 
[[slnc 1000]] chocolat 
[[slnc 1000]] choix 
[[slnc 1000]] choisir ~choisi 
[[slnc 1000]] église 
[[slnc 1000]] cinéma 
[[slnc 1000]] circonstance, 
[[slnc 1000]] civilisation 
[[slnc 1000]] clarté 
[[slnc 1000]] classique
[[slnc 1000]] classifier ~classifié 
[[slnc 1000]] propre
[[slnc 1000]] client, /cliente 
[[slnc 1000]] fermer ~fermé
[[slnc 1000]] côte,
[[slnc 1000]] manteau,
[[slnc 1000]] café 
[[slnc 1000]] collègue, 
[[slnc 1000]] collection, 
[[slnc 1000]] venir ~est venu 
[[slnc 1000]] *confortable 
[[slnc 1000]] commercial/e 
[[slnc 1000]] comité, 
[[slnc 1000]] compagnie, 
[[slnc 1000]] compétition, 
[[slnc 1000]] se plaindre 
[[slnc 1000]] ~s’est plaint
[[slnc 1000]] complètement 
[[slnc 1000]] ordinateur 
[[slnc 1000]] informatique, 
[[slnc 1000]] informaticien, 
[[slnc 1000]] /informaticienne, 
[[slnc 1000]] informatiser ~informatisé 
[[slnc 1000]] concevable
[[slnc 1000]] se concentrer 
[[slnc 1000]] ~s’est concentré
[[slnc 1000]] conception 
[[slnc 1000]] concert,
[[slnc 1000]] conclusion, 
[[slnc 1000]] condamner ~condamné 
[[slnc 1000]] condition, 
[[slnc 1000]] conférence, 
[[slnc 1000]] confidentiel/ 
[[slnc 1000]] confidentielle
[[slnc 1000]] confirmation, 
[[slnc 1000]] confusion 
[[slnc 1000]] constructif/constructive 
[[slnc 1000]] consulter ~consulté
[[slnc 1000]] consultant, /consultante, 
[[slnc 1000]] consultation,
[[slnc 1000]] contacter ~contacté 
[[slnc 1000]] continent,
[[slnc 1000]] continuellement
[[slnc 1000]] continuer ~continué 
[[slnc 1000]] contrat,
[[slnc 1000]] contradictoire
[[slnc 1000]] contraire
[[slnc 1000]] *contrôle,
[[slnc 1000]] convention,
[[slnc 1000]] conviction,
[[slnc 1000]] fairecuisine ~fait
[[slnc 1000]] cuisine, 
[[slnc 1000]] correspondant / 
[[slnc 1000]] correspondante,
[[slnc 1000]] coûter ~coûté
[[slnc 1000]] compter ~compté
[[slnc 1000]] compter sur ~compté 
[[slnc 1000]] pays 
[[slnc 1000]] campagne, 
[[slnc 1000]] *courage 
[[slnc 1000]] courageux/courageuse 
[[slnc 1000]] cousin, /cousine, 
[[slnc 1000]] fou 
[[slnc 1000]] /folle 
[[slnc 1000]] crise,
[[slnc 1000]] critique
[[slnc 1000]] critiquer ~critiqué 
[[slnc 1000]] traverser ~traversé 
[[slnc 1000]] beaucoup de monde 
[[slnc 1000]] culture,
[[slnc 1000]] habitude 
[[slnc 1000]] danseur, /danseuse, 
[[slnc 1000]] danger 
[[slnc 1000]] dangereux/dangereuse 
[[slnc 1000]] données s
[[slnc 1000]] (être) mort/e 
[[slnc 1000]] décentralisé/e 
[[slnc 1000]] décider ~décidé 
[[slnc 1000]] décision, 
[[slnc 1000]] profond/e
[[slnc 1000]] profondément
[[slnc 1000]] défendre ~défendu 
[[slnc 1000]] défensif/défensive
[[slnc 1000]] définissable
[[slnc 1000]] définir ~défini
[[slnc 1000]] définitif/définitive
[[slnc 1000]] livraison,
[[slnc 1000]] dentiste, 
[[slnc 1000]] département, 
[[slnc 1000]] grand magasin, 
[[slnc 1000]](pl. grands magasins)
[[slnc 1000]] départ,
[[slnc 1000]] dépendre ~dépendu 
[[slnc 1000]] dépression 
[[slnc 1000]] descendre ~est descendu 
[[slnc 1000]] *concevoir ~conçu
[[slnc 1000]] bureau,
[[slnc 1000]] destination,
[[slnc 1000]] détruire ~détruit
[[slnc 1000]] *destruction 
[[slnc 1000]] détail,
[[slnc 1000]] développement, 
[[slnc 1000]] dictionnaire,
[[slnc 1000]] différence,
[[slnc 1000]] différent/e
[[slnc 1000]] difficile
[[slnc 1000]] difficulté,
[[slnc 1000]] chiffre,
[[slnc 1000]] dimension,
[[slnc 1000]] dîner ~dîné
[[slnc 1000]] direction,
[[slnc 1000]] directeur, /directrice,
[[slnc 1000]] sale
[[slnc 1000]] décevoir ~déçu 
[[slnc 1000]] déception 
[[slnc 1000]] discipline,
[[slnc 1000]] réduction,
[[slnc 1000]] découvrir ~découvert 
[[slnc 1000]] discrétion 
[[slnc 1000]] discussion,
[[slnc 1000]] désorganisé/e
[[slnc 1000]] dépêcher 
[[slnc 1000]] ~dépêché 
[[slnc 1000]] jetable 
[[slnc 1000]] distance, 
[[slnc 1000]] après-demain 
[[slnc 1000]] avant-hier
[[slnc 1000]] journée,; jour, 
[[slnc 1000]] ndemain,  
[[slnc 1000]] distribuer ~distribué 
[[slnc 1000]] distributeur, /distributrice, 
[[slnc 1000]] diviser ~divisé
[[slnc 1000]] faire ~fait
[[slnc 1000]] faire du sport ~fait
[[slnc 1000]] doctrine 
[[slnc 1000]] document,
[[slnc 1000]] chien, /chienne,
[[slnc 1000]] porte,
[[slnc 1000]] doubler ~doublé
[[slnc 1000]] douzaine,
[[slnc 1000]] robe,
[[slnc 1000]] habiller ~habillé
[[slnc 1000]] s’habiller ~s’est habillé 
[[slnc 1000]] boire ~bu
[[slnc 1000]] boire àsanté 
[[slnc 1000]] de quelqu’un
[[slnc 1000]] conduire ~conduit
[[slnc 1000]] raccompagner quelqu’un en voiture 
[[slnc 1000]] ~raccompagné 
[[slnc 1000]] goutte, 
[[slnc 1000]] à cause de 
[[slnc 1000]] pendant 
[[slnc 1000]] DVD, 
[[slnc 1000]] chaque
[[slnc 1000]] tôt
[[slnc 1000]] gagner ~gagné
[[slnc 1000]] facile
[[slnc 1000]] manger ~mangé
[[slnc 1000]] économique
[[slnc 1000]] économie 
[[slnc 1000]] éditorial 
[[slnc 1000]] (
[[slnc 1000]] éditoriaux) 
[[slnc 1000]] education,
[[slnc 1000]] ; instruction,
[[slnc 1000]] efficace
[[slnc 1000]] efficace
[[slnc 1000]] effort,
[[slnc 1000]] soit... soit...
[[slnc 1000]] électricité 
[[slnc 1000]] électronique
[[slnc 1000]] électronique 
[[slnc 1000]] élégance 
[[slnc 1000]] élégant/e
[[slnc 1000]] insaisissable
[[slnc 1000]] e-mail 
[[slnc 1000]] employé,
[[slnc 1000]] /employée,
[[slnc 1000]] encourager  
[[slnc 1000]] ~encouragé
[[slnc 1000]] énergie,
[[slnc 1000]] anglais/e
[[slnc 1000]] énormément
[[slnc 1000]] suffisamment
[[slnc 1000]] assez
[[slnc 1000]] inscrire ~inscrit 
[[slnc 1000]] entrer ~est entré
[[slnc 1000]] entrée,
[[slnc 1000]] équivalent,
[[slnc 1000]] erreur,
[[slnc 1000]] établir ~établi
[[slnc 1000]] établissement,
[[slnc 1000]] estimer ~estimé
[[slnc 1000]] euro,
[[slnc 1000]] Europe,
[[slnc 1000]] évaluer ~évalué
[[slnc 1000]] soir,
[[slnc 1000]] jamais
[[slnc 1000]] chaque
[[slnc 1000]] toutmonde
[[slnc 1000]] évident/e
[[slnc 1000]] exactement
[[slnc 1000]] excellent/e
[[slnc 1000]] exceptionnel/exceptionnelle 
[[slnc 1000]] exclusif/exclusive
[[slnc 1000]] exécutif/exécutive
[[slnc 1000]] exposition,
[[slnc 1000]] exister ~existé
[[slnc 1000]] sortie,
[[slnc 1000]] explorer ~exploré
[[slnc 1000]] expansion 
[[slnc 1000]] cher/chère
[[slnc 1000]] expliquer ~expliqué 
[[slnc 1000]] explication 
[[slnc 1000]] explosion 
[[slnc 1000]] exprimer ~exprimé
[[slnc 1000]] s’exprimer ~s’est 
[[slnc 1000]] exprimé
[[slnc 1000]] expression 
[[slnc 1000]] extensible 
[[slnc 1000]] extraordinaire 
[[slnc 1000]] usine,
[[slnc 1000]] fête,
[[slnc 1000]] assez
[[slnc 1000]] s’endormir ~s’est endormi 
[[slnc 1000]] avoir envie de quelque 
[[slnc 1000]] chose 
[[slnc 1000]] fantastique
[[slnc 1000]] loin
[[slnc 1000]] rapide; 
[[slnc 1000]] vite 
[[slnc 1000]] père,
[[slnc 1000]] Père Noël,
[[slnc 1000]] favori/favorite
[[slnc 1000]] fax, 
[[slnc 1000]] peur 
[[slnc 1000]] craindre ~craint
[[slnc 1000]] faisable
[[slnc 1000]] réaction 
[[slnc 1000]] sentir ~senti
[[slnc 1000]] se sentir ~s’est senti 
[[slnc 1000]] plaindre 
[[slnc 1000]] quelqu’un ~plaint 
[[slnc 1000]] festival, 
[[slnc 1000]] peu 
[[slnc 1000]] quelques 
[[slnc 1000]] film, 
[[slnc 1000]] final/e
[[slnc 1000]] finalement
[[slnc 1000]] trouver ~trouvé
[[slnc 1000]] retrouver ~retrouvé
[[slnc 1000]] se trouver ~s’est trouvé 
[[slnc 1000]] finir ~fini
[[slnc 1000]] premier/première
[[slnc 1000]] poisson,
[[slnc 1000]] fission, 
[[slnc 1000]] cinq
[[slnc 1000]] appartement,
[[slnc 1000]] étage,
[[slnc 1000]] footballeur,
[[slnc 1000]] pour
[[slnc 1000]] défendre ~défendu
[[slnc 1000]] forcer ~forcé
[[slnc 1000]] se forcer ~s’est forcé 
[[slnc 1000]] s pays étrangers
[[slnc 1000]] oublier ~oublié
[[slnc 1000]] forme,
[[slnc 1000]] former ~formé
[[slnc 1000]] ancien/ancienne
[[slnc 1000]] heureusement
[[slnc 1000]] France, 
[[slnc 1000]] *libérer ~libéré
[[slnc 1000]] liberté, 
[[slnc 1000]] Français, /Française, 
[[slnc 1000]] français/e
[[slnc 1000]] français,
[[slnc 1000]] fréquemment 
[[slnc 1000]] vendredi, 
[[slnc 1000]] ami 
[[slnc 1000]] /amie, 
[[slnc 1000]] d’ici
[[slnc 1000]] d’ici
[[slnc 1000]] de temps en temps 
[[slnc 1000]] *plein/e
[[slnc 1000]] fondamental/e
[[slnc 1000]] fusion,
[[slnc 1000]] avenir 
[[slnc 1000]] généralement
[[slnc 1000]] *génétique
[[slnc 1000]] généticien, /généticienne, 
[[slnc 1000]] géologue, 
[[slnc 1000]] géologie, 
[[slnc 1000]] s’entendre ~se sont 
[[slnc 1000]] entendus 
[[slnc 1000]] repartir ~est reparti 
[[slnc 1000]] comprendre
[[slnc 1000]] se marier ~s’est marié 
[[slnc 1000]] s’entendre ~se sont 
[[slnc 1000]] entendus 
[[slnc 1000]] se rendre 
[[slnc 1000]] ~s’est rendu
[[slnc 1000]] se ver ~s’est vé
[[slnc 1000]] donner ~donné
[[slnc 1000]] redonner ~redonné 
[[slnc 1000]] rendre ~rendu
[[slnc 1000]] étant donné 
[[slnc 1000]] que ...
[[slnc 1000]] verre,
[[slnc 1000]] aller ~allé; se rendre 
[[slnc 1000]] ~s’est rendu
[[slnc 1000]] s’y prendre ~s’y 
[[slnc 1000]] est pris
[[slnc 1000]] retourner ~est retourné
[[slnc 1000]] descendre ~est descendu 
[[slnc 1000]] rentrer ~est rentré
[[slnc 1000]] sortir ~est sorti
[[slnc 1000]] sortir 
[[slnc 1000]] ensemble ~sont sortis 
[[slnc 1000]] se coucher ~s’est couché 
[[slnc 1000]] monter ~est monté
[[slnc 1000]] but,
[[slnc 1000]] bon
[[slnc 1000]] marchandises s
[[slnc 1000]] gouvernement, 
[[slnc 1000]] gratitude, 
[[slnc 1000]] vert/e 
[[slnc 1000]] sol 
[[slnc 1000]] groupe, 
[[slnc 1000]] garder ~gardé 
[[slnc 1000]] deviner ~deviné 
[[slnc 1000]] habitude,
[[slnc 1000]] habitable
[[slnc 1000]] demi/e
[[slnc 1000]] une heure et demie 
[[slnc 1000]] *handicapé/e 
[[slnc 1000]] bonheur  
[[slnc 1000]] content/e;heureux/heureuse 
[[slnc 1000]] N’est-ce pas?
[[slnc 1000]] avoirtemps 
[[slnc 1000]] boire un verre 
[[slnc 1000]] avoir du mal à 
[[slnc 1000]] en avoir assez 
[[slnc 1000]] en être à 
[[slnc 1000]] déjeuner ~déjeuné 
[[slnc 1000]] devoir ~dû 
[[slnc 1000]] directeur, /directrice, 
[[slnc 1000]] santé, 
[[slnc 1000]] entendre ~entendu
[[slnc 1000]] coeur, 
[[slnc 1000]] lourd/e
[[slnc 1000]] ici
[[slnc 1000]] ici et là
[[slnc 1000]] histoire,
[[slnc 1000]] vacances s
[[slnc 1000]] *honnête
[[slnc 1000]] lune de miel, 
[[slnc 1000]] espérer ~espéré
[[slnc 1000]] horrible
[[slnc 1000]] hôtel 
[[slnc 1000]] heure 
[[slnc 1000]] maison,
[[slnc 1000]] combien 
[[slnc 1000]] omment
[[slnc 1000]] humanité 
[[slnc 1000]] cent
[[slnc 1000]] faim 
[[slnc 1000]] se dépêcher ~s’est 
[[slnc 1000]] dépêché
[[slnc 1000]] se faire mal ~s’est fait mal 
[[slnc 1000]] hydrophobie,
[[slnc 1000]] Je n’y comprends rien. 
[[slnc 1000]] moi non plus
[[slnc 1000]] je dois dire ...
[[slnc 1000]] je veux ... 
[[slnc 1000]] identification 
[[slnc 1000]] Si je 
[[slnc 1000]] vous comprends 
[[slnc 1000]] bien ... 
[[slnc 1000]] malade 
[[slnc 1000]] maladie,
[[slnc 1000]] illusoire
[[slnc 1000]] imaginatif/imaginative 
[[slnc 1000]] immédiatement
[[slnc 1000]] impact 
[[slnc 1000]] impérativement 
[[slnc 1000]] insaisissable 
[[slnc 1000]] imperfection,
[[slnc 1000]] importance,
[[slnc 1000]] important/e; grand/e 
[[slnc 1000]] impossible
[[slnc 1000]] impression,
[[slnc 1000]] influençable 
[[slnc 1000]] Impressionniste 
[[slnc 1000]] improbable
[[slnc 1000]] dans
[[slnc 1000]] en fait
[[slnc 1000]] devant
[[slnc 1000]] amoureux/amoureuse 
[[slnc 1000]] (de ... )
[[slnc 1000]] incapable
[[slnc 1000]] incident,
[[slnc 1000]] incompétent/e 
[[slnc 1000]] incompréhensible 
[[slnc 1000]] inconcevable
[[slnc 1000]] augmentation,
[[slnc 1000]] augmenter ~augmenté 
[[slnc 1000]] incrédulité 
[[slnc 1000]] indéfinissable
[[slnc 1000]] indépendance 
[[slnc 1000]] indépendant/e
[[slnc 1000]] indiquer ~indiqué 
[[slnc 1000]] industriel/industrielle
[[slnc 1000]] immangeable
[[slnc 1000]] inévitable
[[slnc 1000]] infinité 
[[slnc 1000]] influence,
[[slnc 1000]] influencer ~influencé 
[[slnc 1000]] information,
[[slnc 1000]] informatique,
[[slnc 1000]] *installer ~installé 
[[slnc 1000]] *installation,
[[slnc 1000]] au lieu de
[[slnc 1000]] instruction,
[[slnc 1000]] insuffisamment 
[[slnc 1000]] intelligent/e
[[slnc 1000]] avoir l’intention de 
[[slnc 1000]] intention 
[[slnc 1000]] intéressant/e 
[[slnc 1000]] international/e 
[[slnc 1000]] interprétation, 
[[slnc 1000]] intolérant/e
[[slnc 1000]] introduire ~introduit 
[[slnc 1000]] intuition 
[[slnc 1000]] inventer ~inventé 
[[slnc 1000]] invention 
[[slnc 1000]] investigation
[[slnc 1000]] ironique
[[slnc 1000]] ironie 
[[slnc 1000]] N’est-ce pas?
[[slnc 1000]] Ça fait 10 euros.
[[slnc 1000]] Ça ne fait rien.
[[slnc 1000]] C’est entendu.
[[slnc 1000]] Il vaut mieux ...
[[slnc 1000]] Il est une heure.
[[slnc 1000]] Il n’en est pas 
[[slnc 1000]] question.
[[slnc 1000]] Ça ne vaut pas grand- 
[[slnc 1000]] chose.
[[slnc 1000]] Il me semble ... 
[[slnc 1000]] C’est ... qui ... 
[[slnc 1000]] confiture,
[[slnc 1000]] jogging 
[[slnc 1000]] rejoindre ~rejoint 
[[slnc 1000]] journaliste, 
[[slnc 1000]] juillet
[[slnc 1000]] justifier ~justifié 
[[slnc 1000]] s’occuper ~s’est occupé 
[[slnc 1000]] garder ~gardé
[[slnc 1000]] clé,
[[slnc 1000]] une espèce de ...; *une sorte 
[[slnc 1000]] de ...
[[slnc 1000]] embrasser ~embrassé
[[slnc 1000]] s’embrasser ~se sont 
[[slnc 1000]] se connaître ~s’est connu 
[[slnc 1000]] mpe,
[[slnc 1000]] ngue,
[[slnc 1000]] grand/e
[[slnc 1000]] dernier/dernière
[[slnc 1000]] durer ~duré
[[slnc 1000]] tard; être en retard 
[[slnc 1000]] ncer ~lancé 
[[slnc 1000]] isse,
[[slnc 1000]] apprendre ~appris 
[[slnc 1000]] partir ~est parti 
[[slnc 1000]] repartir 
[[slnc 1000]] ~est reparti
[[slnc 1000]] gauche
[[slnc 1000]] citron,
[[slnc 1000]] moins
[[slnc 1000]] ttre,
[[slnc 1000]] *libérer ~libéré 
[[slnc 1000]] *libération 
[[slnc 1000]] mentir ~menti
[[slnc 1000]] vie,
[[slnc 1000]] ver ~levé
[[slnc 1000]] léger/légère
[[slnc 1000]] mpe,
[[slnc 1000]] comme
[[slnc 1000]] aimer ~aimé
[[slnc 1000]] liste,
[[slnc 1000]] Ecoutez-moi bien! 
[[slnc 1000]] écouter ~écouté 
[[slnc 1000]] littérature, 
[[slnc 1000]] peu
[[slnc 1000]] habiter à 
[[slnc 1000]] ~habité; occuper ~occupé 
[[slnc 1000]] logique
[[slnc 1000]] Londres 
[[slnc 1000]] long/longue 
[[slnc 1000]] longtemps
[[slnc 1000]] chercher ~cherché
[[slnc 1000]] Attention!
[[slnc 1000]] regarder ~regardé
[[slnc 1000]] chercher (quelque 
[[slnc 1000]] chose) ~cherché
[[slnc 1000]] camion,
[[slnc 1000]] perdre ~perdu 
[[slnc 1000]] beaucoup de 
[[slnc 1000]] lucide
[[slnc 1000]] lucidité 
[[slnc 1000]] déjeuner  
[[slnc 1000]] embrassés 
[[slnc 1000]] connaître 
[[slnc 1000]] ~connu 
[[slnc 1000]] savoir 
[[slnc 1000]] ~su 
[[slnc 1000]] machine, 
[[slnc 1000]] fou/folle
[[slnc 1000]] magique 
[[slnc 1000]] mail  
[[slnc 1000]] majorité 
[[slnc 1000]] faire ~fait
[[slnc 1000]] y arriver ~y est arrivé 
[[slnc 1000]] direction,
[[slnc 1000]] directeur, /directrice
[[slnc 1000]] note,
[[slnc 1000]] marché,
[[slnc 1000]] marketing 
[[slnc 1000]] marier ~marié
[[slnc 1000]] merveilleux/merveilleuse 
[[slnc 1000]] peut-être
[[slnc 1000]] vouloir dire ~voulu dire
[[slnc 1000]] moyens, s 
[[slnc 1000]] mesure,
[[slnc 1000]] médicament,
[[slnc 1000]] rencontrer ~rencontré
[[slnc 1000]] se rencontrer ~se sont 
[[slnc 1000]] rencontrés 
[[slnc 1000]] réunion,
[[slnc 1000]] memoriser ~memorisé 
[[slnc 1000]] mentionner ~mentionné 
[[slnc 1000]] menu,
[[slnc 1000]] marchandises s
[[slnc 1000]] méthode,
[[slnc 1000]] midi
[[slnc 1000]] minuit
[[slnc 1000]] million,
[[slnc 1000]] millionnaire, 
[[slnc 1000]] militaire
[[slnc 1000]] minéral/e
[[slnc 1000]] ministre,
[[slnc 1000]] moins
[[slnc 1000]] minute,
[[slnc 1000]] manquer ~manqué
[[slnc 1000]] se menter sur ~s’est 
[[slnc 1000]] menté
[[slnc 1000]] portable, 
[[slnc 1000]] modèle,
[[slnc 1000]] moderne
[[slnc 1000]] modifier ~modifié 
[[slnc 1000]] argent 
[[slnc 1000]] mois,
[[slnc 1000]] humeur 
[[slnc 1000]] matin, 
[[slnc 1000]] plus;encore
[[slnc 1000]]plupart de 
[[slnc 1000]] beaucoup trop 
[[slnc 1000]] multitude,
[[slnc 1000]] devoir ~dû 
[[slnc 1000]] naturellement
[[slnc 1000]] près 
[[slnc 1000]] nécessaire
[[slnc 1000]] besoin,
[[slnc 1000]] avoir besoin de
[[slnc 1000]] négatif/négative
[[slnc 1000]] négocier ~négocié 
[[slnc 1000]] négociation,
[[slnc 1000]] moi non plus 
[[slnc 1000]] ni ... ni ... 
[[slnc 1000]] jamais (devie) 
[[slnc 1000]] nouveau/nouvelle 
[[slnc 1000]] nouvelle,
[[slnc 1000]] journal,(
[[slnc 1000]] journaux) 
[[slnc 1000]] prochain/e
[[slnc 1000]] ensuite
[[slnc 1000]] neuf
[[slnc 1000]] ne ... plus 
[[slnc 1000]] personne
[[slnc 1000]] bruit 
[[slnc 1000]] pas du tout
[[slnc 1000]] ne pas avoir 
[[slnc 1000]]choix
[[slnc 1000]] non seulement
[[slnc 1000]] pas encore
[[slnc 1000]] billet,
[[slnc 1000]] rien
[[slnc 1000]] s’apercevoir que ~s’est 
[[slnc 1000]] aperçu
[[slnc 1000]] novembre 
[[slnc 1000]] maintenant
[[slnc 1000]] nucléaire
[[slnc 1000]] nombre, 
[[slnc 1000]] chiffre, 
[[slnc 1000]] occuper ~occupé 
[[slnc 1000]] offrir ~offert
[[slnc 1000]] bureau,
[[slnc 1000]] souvent 
[[slnc 1000]] vieux/vieille
[[slnc 1000]] sur
[[slnc 1000]] de sa part 
[[slnc 1000]] à gauche
[[slnc 1000]] à droite
[[slnc 1000]] à l’heure
[[slnc 1000]] on 
[[slnc 1000]] cent
[[slnc 1000]] seulement
[[slnc 1000]] ne ... que; seulement
[[slnc 1000]] seulement maintenant 
[[slnc 1000]] ouvert/e
[[slnc 1000]] (à mon) avis 
[[slnc 1000]] opinion 
[[slnc 1000]] opportunité
[[slnc 1000]] en face 
[[slnc 1000]] optimiste 
[[slnc 1000]] optimiser ~optimisé 
[[slnc 1000]] option 
[[slnc 1000]] commande,
[[slnc 1000]] commander ~commandé 
[[slnc 1000]] organisation 
[[slnc 1000]] organiser ~organisé 
[[slnc 1000]] organisme,
[[slnc 1000]] original/e
[[slnc 1000]] devoir ~dû
[[slnc 1000]] propre 
[[slnc 1000]] pacifisme 
[[slnc 1000]] pacifiste, 
[[slnc 1000]] paquet, 
[[slnc 1000]] page, 
[[slnc 1000]] paquet,
[[slnc 1000]] parent, 
[[slnc 1000]] garer ~garé
[[slnc 1000]] participant, / 
[[slnc 1000]] participante, (à ... ) 
[[slnc 1000]] participer ~participé 
[[slnc 1000]] fête, 
[[slnc 1000]] patience 
[[slnc 1000]] patriotique
[[slnc 1000]] faire 
[[slnc 1000]] attention à ...
[[slnc 1000]] payer ~payé
[[slnc 1000]] Ecoutez-moi bien! 
[[slnc 1000]] pénétrer ~pénétré 
[[slnc 1000]] pénétrant/e
[[slnc 1000]] gens s
[[slnc 1000]] ;on
[[slnc 1000]] par mois
[[slnc 1000]] par personne
[[slnc 1000]] percevoir ~perçu 
[[slnc 1000]] perception, 
[[slnc 1000]] performance, 
[[slnc 1000]] peut-être
[[slnc 1000]] permanent/e
[[slnc 1000]] permissible
[[slnc 1000]] permis  
[[slnc 1000]] permettre ~permis 
[[slnc 1000]] persévérer ~persévéré 
[[slnc 1000]] personne,
[[slnc 1000]] personnellement 
[[slnc 1000]] personnel 
[[slnc 1000]] pertinent/e
[[slnc 1000]] pessimiste
[[slnc 1000]] philosophique
[[slnc 1000]] phobie,
[[slnc 1000]] photo,
[[slnc 1000]] physique
[[slnc 1000]] prendre ~pris
[[slnc 1000]] plaindre ~plaint
[[slnc 1000]] faire du sport 
[[slnc 1000]] ~fait du sport
[[slnc 1000]] s’il vous plaît
[[slnc 1000]] plaire ~plu
[[slnc 1000]] faire plaisir à 
[[slnc 1000]] quelqu’un
[[slnc 1000]] plaisir, 
[[slnc 1000]] inutile
[[slnc 1000]] politique
[[slnc 1000]] politique, 
[[slnc 1000]] *thatchérisme, 
[[slnc 1000]] mitterrandisme, 
[[slnc 1000]] pauvre
[[slnc 1000]] poreux/poreuse
[[slnc 1000]] position,
[[slnc 1000]] *positif/positive
[[slnc 1000]] possibilité,
[[slnc 1000]] possible
[[slnc 1000]] éventuellement
[[slnc 1000]] code postal,(
[[slnc 1000]] codes 
[[slnc 1000]] postaux)
[[slnc 1000]] livre (sterling), 
[[slnc 1000]] *pleuvoir des cordes 
[[slnc 1000]] ~plu
[[slnc 1000]] préférer ~préféré 
[[slnc 1000]] préférable 
[[slnc 1000]] préférence, 
[[slnc 1000]] favori/favorite 
[[slnc 1000]] préparer ~préparé 
[[slnc 1000]] prescrire ~prescrit 
[[slnc 1000]] présence 
[[slnc 1000]] présent 
[[slnc 1000]] présenter ~présenté 
[[slnc 1000]] président,
[[slnc 1000]] prix, 
[[slnc 1000]] principal/e
[[slnc 1000]] principe,
[[slnc 1000]] imprimer ~imprimé
[[slnc 1000]] prix,
[[slnc 1000]] probable
[[slnc 1000]] probablement
[[slnc 1000]] problème,
[[slnc 1000]] produire ~produit
[[slnc 1000]] produit,
[[slnc 1000]] production,
[[slnc 1000]] productivité 
[[slnc 1000]] professionnel/professionnelle 
[[slnc 1000]] profiter de ~profité 
[[slnc 1000]] émission 
[[slnc 1000]] progrès,
[[slnc 1000]] interdire ~interdit
[[slnc 1000]] projet,
[[slnc 1000]] promesse,
[[slnc 1000]] promettre ~promis
[[slnc 1000]] prononcer ~prononcé 
[[slnc 1000]] prononciation 
[[slnc 1000]] proportionnel/proportionnelle 
[[slnc 1000]] proposer ~proposé 
[[slnc 1000]] proposition,
[[slnc 1000]] protéger ~protégé
[[slnc 1000]] *protection 
[[slnc 1000]] public 
[[slnc 1000]] fête,
[[slnc 1000]] *organisme,
[[slnc 1000]] se garer ~s’est garé
[[slnc 1000]] mettre ~mis
[[slnc 1000]] poser ~posé
[[slnc 1000]] stopper ~stoppé
[[slnc 1000]] remettre ~remis
[[slnc 1000]] mettre en place ~mis 
[[slnc 1000]] quart,
[[slnc 1000]] moinsquart 
[[slnc 1000]] question, 
[[slnc 1000]] questionnaire, 
[[slnc 1000]] queue,
[[slnc 1000]] assez 
[[slnc 1000]] pleuvoir ~plu
[[slnc 1000]] *pleuvoir à torrents ~plu 
[[slnc 1000]] ver ~levé
[[slnc 1000]] lire ~lu
[[slnc 1000]] relire ~relu
[[slnc 1000]] réadapter ~réadapté
[[slnc 1000]] se réadapter ~s’est 
[[slnc 1000]] réadapté
[[slnc 1000]] prêt/e (à ... )
[[slnc 1000]] se rendre compte ~s’est rendu 
[[slnc 1000]] compte; s’apercevoir ~s’est aperçu 
[[slnc 1000]] vraiment
[[slnc 1000]] reconstruire ~reconstruit 
[[slnc 1000]] recevoir ~reçu 
[[slnc 1000]] récent/e
[[slnc 1000]] récemment
[[slnc 1000]] réception, 
[[slnc 1000]] recommander 
[[slnc 1000]] ~recommandé
[[slnc 1000]] recommandé/e 
[[slnc 1000]] reconstruire ~reconstruit 
[[slnc 1000]] recruter ~recruté
[[slnc 1000]] réduction,
[[slnc 1000]] réfléchir ~réfléchi
[[slnc 1000]] *refuser ~refusé
[[slnc 1000]] refuser de faire ~refusé 
[[slnc 1000]] région,
[[slnc 1000]] régional/e
[[slnc 1000]] s’inscrire ~s’est inscrit
[[slnc 1000]] *regretter ~regretté 
[[slnc 1000]] regrettable
[[slnc 1000]] régulièrement
[[slnc 1000]] *libération 
[[slnc 1000]] actuel/actuelle
[[slnc 1000]] religieux/religieuse
[[slnc 1000]] compter sur ~compté 
[[slnc 1000]] rester ~est resté
[[slnc 1000]] remarquable
[[slnc 1000]] rénovation, 
[[slnc 1000]] réorganisation, 
[[slnc 1000]] réorganiser ~réorganisé 
[[slnc 1000]] *réparer ~réparé
[[slnc 1000]] réparable
[[slnc 1000]] réparation 
[[slnc 1000]] rapport,
[[slnc 1000]] condamnable 
[[slnc 1000]] représentation, 
[[slnc 1000]] réputation,
[[slnc 1000]] ressembler à 
[[slnc 1000]] ~ressemblé
[[slnc 1000]] réservation,
[[slnc 1000]] démissionner ~démissionné 
[[slnc 1000]] résistance 
[[slnc 1000]] respect 
[[slnc 1000]] répondre ~répondu 
[[slnc 1000]] réponse, 
[[slnc 1000]] responsabilité, 
[[slnc 1000]] responsable 
[[slnc 1000]] reste 
[[slnc 1000]] restaurant,
[[slnc 1000]] résultat, 
[[slnc 1000]] retourner ~est retourné; 
[[slnc 1000]] rentrer ~est rentré 
[[slnc 1000]] renvoyer ~renvoyé 
[[slnc 1000]] réviser ~révisé 
[[slnc 1000]] révolution,
[[slnc 1000]] riche
[[slnc 1000]] droite
[[slnc 1000]] sonner ~sonné 
[[slnc 1000]] risque, 
[[slnc 1000]] route, 
[[slnc 1000]] routine, 
[[slnc 1000]] courir ~couru 
[[slnc 1000]] russe 
[[slnc 1000]] vente,
[[slnc 1000]] vendable
[[slnc 1000]] même
[[slnc 1000]] sandwich, 
[[slnc 1000]] satisfaction, 
[[slnc 1000]] satisfait/e 
[[slnc 1000]] satisfaisant/e 
[[slnc 1000]] samedi, 
[[slnc 1000]] secondaire 
[[slnc 1000]] secrétaire, 
[[slnc 1000]] voir ~vu
[[slnc 1000]] chercher à ~cherché 
[[slnc 1000]] sembler ~semblé 
[[slnc 1000]] *saisir ~saisi 
[[slnc 1000]] égoïsme 
[[slnc 1000]] vendre ~vendu
[[slnc 1000]] envoyer ~envoyé
[[slnc 1000]] ~renvoyé
[[slnc 1000]] faire venir ... 
[[slnc 1000]] ~fait venir
[[slnc 1000]] sensibilité 
[[slnc 1000]] condamner ~condamné 
[[slnc 1000]] septembre 
[[slnc 1000]] grave
[[slnc 1000]] servir ~servi
[[slnc 1000]] service,
[[slnc 1000]] plusieurs 
[[slnc 1000]] forme,
[[slnc 1000]] partager ~partagé
[[slnc 1000]] chemise,
[[slnc 1000]] magasin,
[[slnc 1000]] acheteur 
[[slnc 1000]] /acheteuse
[[slnc 1000]] court/e
[[slnc 1000]] timidité 
[[slnc 1000]] malade
[[slnc 1000]] signer ~signé
[[slnc 1000]] simple
[[slnc 1000]] depuis
[[slnc 1000]] chanteur, /chanteuse, 
[[slnc 1000]] soeur,
[[slnc 1000]] salon,
[[slnc 1000]] situation,
[[slnc 1000]] skieur, /skieuse
[[slnc 1000]] sommeil 
[[slnc 1000]] dormir ~dormi
[[slnc 1000]] manche,
[[slnc 1000]] ralentir ~ralenti
[[slnc 1000]] *lent/e
[[slnc 1000]] petit/e
[[slnc 1000]] sentir ~senti
[[slnc 1000]] tellement
[[slnc 1000]] tant mieux 
[[slnc 1000]] socialisme 
[[slnc 1000]] socialiste, 
[[slnc 1000]] société,
[[slnc 1000]] logiciel, 
[[slnc 1000]] sol 
[[slnc 1000]] solide
[[slnc 1000]] solidité 
[[slnc 1000]] solution,
[[slnc 1000]] quelque chose 
[[slnc 1000]] quelque chose 
[[slnc 1000]] d’important
[[slnc 1000]] quelquefois
[[slnc 1000]] parler ~parlé
[[slnc 1000]] se parler ~se sont parlés 
[[slnc 1000]] spécialiste, 
[[slnc 1000]] spectateur /spectatrice, 
[[slnc 1000]] discours,
[[slnc 1000]] rapidité 
[[slnc 1000]] dépenser ~dépensé 
[[slnc 1000]] passer ~passé
[[slnc 1000]] printemps, 
[[slnc 1000]] commencer ~commencé
[[slnc 1000]] recommencer ~recommencé 
[[slnc 1000]] dire ~dit
[[slnc 1000]] *école 
[[slnc 1000]] chercher (quelque chose) ~cherché 
[[slnc 1000]] renvoyer 
[[slnc 1000]] gare, 
[[slnc 1000]] rester ~est resté 
[[slnc 1000]] encore
[[slnc 1000]] arrêter ~arrêté 
[[slnc 1000]] s’arrêter 
[[slnc 1000]] ~s’est arrêté
[[slnc 1000]] arrêter de faire 
[[slnc 1000]] quelque chose ~arrêté
[[slnc 1000]] étage,
[[slnc 1000]] tempête,
[[slnc 1000]] histoire,
[[slnc 1000]] tout droit
[[slnc 1000]] rue,
[[slnc 1000]] structure,
[[slnc 1000]] étudiant 
[[slnc 1000]] /étudiante
[[slnc 1000]] *étudier ~étudié 
[[slnc 1000]] réussir 
[[slnc 1000]] (à faire) ~réussi
[[slnc 1000]] succès, 
[[slnc 1000]] souffrir ~souffert
[[slnc 1000]] suffire ~suffi 
[[slnc 1000]] suffisant/e
[[slnc 1000]] suffisamment
[[slnc 1000]] suggestion,
[[slnc 1000]] en été,
[[slnc 1000]] superficiel/superficielle 
[[slnc 1000]] supermarché,
[[slnc 1000]] sûr/e
[[slnc 1000]] nager ~nagé
[[slnc 1000]] éteindre ~éteint
[[slnc 1000]] système, 
[[slnc 1000]] table,
[[slnc 1000]] s’y prendre ~ 
[[slnc 1000]] s’y est pris
[[slnc 1000]] prendre ~pris
[[slnc 1000]] emmener ~emmené 
[[slnc 1000]] descendre (quelqu’un/quelque chose) 
[[slnc 1000]] ~descendu
[[slnc 1000]] profiter  
[[slnc 1000]] ~profité 
[[slnc 1000]] mettre une heure ~mis
[[slnc 1000]] participer ~participé
[[slnc 1000]] prendre dix minutes 
[[slnc 1000]] ~pris
[[slnc 1000]] prendretemps 
[[slnc 1000]] de ... ~pris 
[[slnc 1000]] monter (quelqu’un/quelque chose) ~monté 
[[slnc 1000]] talent,
[[slnc 1000]] parler ~parlé
[[slnc 1000]] se parler 
[[slnc 1000]] ~se sont parlés 
[[slnc 1000]] grande/e
[[slnc 1000]] se bronzer ~s’est bronzé
[[slnc 1000]] taxi,
[[slnc 1000]] *enseigner ~enseigné
[[slnc 1000]] apprendre à quelqu’un 
[[slnc 1000]] ~appris
[[slnc 1000]] professeur, ; enseignant,
[[slnc 1000]] / enseignante,
[[slnc 1000]] équipe 
[[slnc 1000]] *technique
[[slnc 1000]] *technicien, /technicienne, 
[[slnc 1000]] téléphoner
[[slnc 1000]] quelqu’un ~téléphoné 
[[slnc 1000]] téléphone, 
[[slnc 1000]] télévision, 
[[slnc 1000]] dire ~dit 
[[slnc 1000]] mentir ~menti 
[[slnc 1000]] température, 
[[slnc 1000]] tenter ~tenté 
[[slnc 1000]] tentation, 
[[slnc 1000]] dix
[[slnc 1000]] locataire 
[[slnc 1000]] terminer ~terminé 
[[slnc 1000]] terrible
[[slnc 1000]] terriblement
[[slnc 1000]] texto,
[[slnc 1000]] Merci!
[[slnc 1000]] grâce à ...
[[slnc 1000]] ça
[[slnc 1000]] c’est-à-dire
[[slnc 1000]] voilà
[[slnc 1000]] Ça lui aprendra! 
[[slnc 1000]] ensuite
[[slnc 1000]] Il reste ...
[[slnc 1000]] Il n’y a rien 
[[slnc 1000]] à faire.
[[slnc 1000]] Il est question 
[[slnc 1000]] de ...
[[slnc 1000]] Il n’y a pas 
[[slnc 1000]] grand-chose.
[[slnc 1000]] machin,; truc,
[[slnc 1000]] penser ~pensé
[[slnc 1000]] penser que oui/non 
[[slnc 1000]] soif 
[[slnc 1000]] comme ça
[[slnc 1000]] mille 
[[slnc 1000]] milliard, 
[[slnc 1000]] ncer ~lancé
[[slnc 1000]] jeter ~jeté
[[slnc 1000]] billet,
[[slnc 1000]] fois, (la première fois) 
[[slnc 1000]] heure 
[[slnc 1000]] timide
[[slnc 1000]] fatigué/e
[[slnc 1000]] aujourd’hui
[[slnc 1000]] ensemble
[[slnc 1000]] tolérable
[[slnc 1000]] tolérant/e
[[slnc 1000]] *tolérer ~toléré
[[slnc 1000]] demain 
[[slnc 1000]] (matin/soir)
[[slnc 1000]] trop; 
[[slnc 1000]] aussi
[[slnc 1000]] totalement
[[slnc 1000]] *tourisme 
[[slnc 1000]] ville,
[[slnc 1000]] *traditionnel/traditionnelle 
[[slnc 1000]] train,
[[slnc 1000]] formation, 
[[slnc 1000]] transformation, 
[[slnc 1000]] traduire ~traduit 
[[slnc 1000]] traduction, 
[[slnc 1000]] transmissible
[[slnc 1000]] arbre,
[[slnc 1000]] voyage,
[[slnc 1000]] camion,
[[slnc 1000]] vérité, 
[[slnc 1000]] essayer ~essayé
[[slnc 1000]] tourner ~tourné
[[slnc 1000]] deux
[[slnc 1000]] type, 
[[slnc 1000]] insupportable 
[[slnc 1000]] incassable 
[[slnc 1000]] inconfortable 
[[slnc 1000]] sous 
[[slnc 1000]] dans s circonstances présentes 
[[slnc 1000]] comprendre ~compris 
[[slnc 1000]] comprendre à 
[[slnc 1000]] ~compris
[[slnc 1000]] inattendu/e 
[[slnc 1000]] malheureusement 
[[slnc 1000]] inespéré/e 
[[slnc 1000]] université 
[[slnc 1000]] imprononçable 
[[slnc 1000]] urgent/e
[[slnc 1000]] utilisation,
[[slnc 1000]] utiliser ~utilisé 
[[slnc 1000]] utile
[[slnc 1000]] *inutile
[[slnc 1000]] utilité,
[[slnc 1000]] valide
[[slnc 1000]] évaluation 
[[slnc 1000]] valeur,
[[slnc 1000]] estimer ~estimé
[[slnc 1000]] très
[[slnc 1000]] vidéo,
[[slnc 1000]] violence, 
[[slnc 1000]] visible
[[slnc 1000]] vision,
[[slnc 1000]] visiteur, /visiteuse, 
[[slnc 1000]] vitamine, 
[[slnc 1000]] vocabulaire 
[[slnc 1000]] volontaire,  
[[slnc 1000]] réveiller ~réveillé 
[[slnc 1000]] se réveiller ~s’est réveillé 
[[slnc 1000]] marcher ~marché
[[slnc 1000]] raccompagner 
[[slnc 1000]] ~raccompagné
[[slnc 1000]] vouloir ~voulu
[[slnc 1000]] avertir ~averti
[[slnc 1000]] ver ~lavé
[[slnc 1000]] se ver ~s’est vé 
[[slnc 1000]] fairevaisselle
[[slnc 1000]] eau,
[[slnc 1000]] temps, 
[[slnc 1000]] semaine,
[[slnc 1000]] week-end, 
[[slnc 1000]] accueillir ~accueilli 
[[slnc 1000]] bien
[[slnc 1000]] Quel dommage! 
[[slnc 1000]] Quelle chance!
[[slnc 1000]] roue,
[[slnc 1000]] tandis que
[[slnc 1000]] pendant que
[[slnc 1000]] pourquoi
[[slnc 1000]] gagner ~gagné
[[slnc 1000]] fenêtre,
[[slnc 1000]] hiver,
[[slnc 1000]] souhaiter ~souhaité
[[slnc 1000]] avec 
[[slnc 1000]] sans
[[slnc 1000]] mot,
[[slnc 1000]] inquiet/inquiète
[[slnc 1000]] travail, 
[[slnc 1000]] marcher ~marché 
[[slnc 1000]] travailler ~travaillé 
[[slnc 1000]] personnel, 
[[slnc 1000]] monde,
[[slnc 1000]] plus mal
[[slnc 1000]] écrire ~écrit 
[[slnc 1000]] xénophobie  
[[slnc 1000]] an 
[[slnc 1000]] /année
[[slnc 1000]] *jaune
[[slnc 1000]] hier
[[slnc 1000]] On ne sait jamais. 
[[slnc 1000]] *jeune; petit/e

"
say theAudio saving to theOutputFile